
" inoremap <C-v> <C-o>:<C-r>+

" nnoremap <C-u> :FZF<CR> 

" nnoremap <leader>ff <cmd>Telescope find_files<cr>
" nnoremap <leader>fg <cmd>Telescope live_grep<cr>
" nnoremap <leader>fb <cmd>Telescope buffers<cr>
" nnoremap <leader>fh <cmd>Telescope help_tags<cr>
" nnoremap <leader>fp <cmd>Telescope projects<cr>

" nnoremap <leader>ee <cmd>NvimTreeToggle<cr>

" tnoremap <Esc> <C-\><C-N> 

" nnoremap <silent>    <A-c> <cmd>BufferClose<cr>
" nnoremap <silent>    <A-1> <Cmd>BufferGoto 1<CR>
" nnoremap <silent>    <A-2> <Cmd>BufferGoto 2<CR>
" nnoremap <silent>    <A-3> <Cmd>BufferGoto 3<CR>
" nnoremap <silent>    <A-4> <Cmd>BufferGoto 4<CR>
" nnoremap <silent>    <A-5> <Cmd>BufferGoto 5<CR>
" nnoremap <silent>    <A-6> <Cmd>BufferGoto 6<CR>
" nnoremap <silent>    <A-7> <Cmd>BufferGoto 7<CR>
" nnoremap <silent>    <A-8> <Cmd>BufferGoto 8<CR>
" nnoremap <silent>    <A-9> <Cmd>BufferGoto 9<CR>
" nnoremap <silent>    <A-,> <Cmd>bprevious<CR>
" nnoremap <silent>    <A-.> <Cmd>bnext<CR>
""nnoremap <silent>    <[-b> <Cmd>Bu

" nnoemap <silent>    <tab> <Cmd>coc#pum#accept()

" nnoremap <leader>ff <cmd>lua require('telescope.builtin').find_files()<cr>
" nnoremap <leader>fg <cmd>lua require('telescope.builtin').live_grep()<cr>
" nnoremap <leader>fb <cmd>lua require('telescope.builtin').buffers()<cr>
" nnoremap <leader>fh <cmd>lua require('telescope.builtin').help_tags()<cr>
" nnoremap <leader>fp <cmd>lua require('telescope.builtin').projects()<cr>
